;;このファイルを読み込む前に現在時刻変数%datetime%を定義しておくこと
;set time2=%time: =0%
;set date2=%date: =0%
;set datetime=%date2:~-10,4%%date2:~-5,2%%date2:~-2,2%_%time2:~-11,2%%time2:~-8,2%%time2:~-5,2%

;Main Camera ID, when using one device, CameraID="CameraID"%MainID%
MainID=1

;when using multi devices, use 1~NumMultiDevice
NumMultiDevice=2

;Picture in Picture, main camera, sub camera, audio is main mic
PinPMain=1
PinPSub=2
PinPScale=iw/3:ih/3
PinPOutputDir=D:\Workspace
PinPOutVcodec=h264
PinPStreamingPort=1234
PinPMainFile=D:\Workspace\test1.ts
PinPSubFile=D:\Workspace\test2.ts

;Picture by Picture, main camera, sub camera, audio is main mic, video resolution must be same
;right half overray
PbyPRightCrop=in_w/2:in_h:in_w/2:0
;start point of overray
PbyPRightStart=main_w/2:0

;PbyPRightStart=iw/2:0
PbyPOutputDir=D:\Workspace
PbyPOutVcodec=h264
PbyPLeftFile=D:\Workspace\TMPEG\left.ts
PbyPRightFile=D:\Workspace\TMPEG\right.ts


;Camera 01
CameraID1="@device_pnp_\\?\usb#vid_046d&pid_082d&mi_00#6&37bce47e&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global"
MicID1="@device_cm_{33D9A762-90C8-11D0-BD43-00A0C911CE86}\wave_{77A9FC8A-8810-48FD-BBE7-CC7A8DE9E954}"
OutputDir1=D:\Workspace
InVcodec1=h264
;InVcodec1=mjpeg
OutVcodec1=copy
;OutVcodec1=h264
VideoSize1=1280x720
;VideoSize1=1920x1080
StreamingPort1=1234

;Camera 02
CameraID2="@device_pnp_\\?\usb#vid_046d&pid_082d&mi_00#6&55e2370&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global"
MicID2="@device_cm_{33D9A762-90C8-11D0-BD43-00A0C911CE86}\wave_{3FFA537D-883D-4735-B768-0E7634D0C3D2}"
OutputDir2=D:\Workspace
InVcodec2=h264
;InVcodec2=mjpeg
OutVcodec2=copy
;OutVcodec2=h264
VideoSize2=1280x720
;VideoSize2=1920x1080
StreamingPort2=1235
